<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Me</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea maiores quaerat nemo sed neque blanditiis consequuntur nam quis, harum iste asperiores error odit aliquid recusandae vitae modi eum rem amet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. In architecto, illo eos explicabo minima aperiam laborum illum nobis consectetur. Ea illum animi vitae dolorum cupiditate explicabo maiores est, natus voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus illo velit aliquid. Placeat recusandae molestias, corporis alias quas dolorum. Eum fugit quas libero dolores pariatur sit molestiae dignissimos, minus illo.</p>
	<main>
		<nav>
			<ul>
				<li>Faryssy</li>
			</ul>
		</nav>
	</main>
</body>
</html>